package views

// Define la página de Login y Registro para la autenticación por sesiones.

templ LoginPage(errorMsg string) {
	@Layout("Iniciar Sesión") {
		<div style="max-width: 400px; margin: 50px auto;">
			<h1>Iniciar Sesión</h1>
			
			if errorMsg != "" {
				<div style="color: red; margin-bottom: 10px; padding: 10px; border: 1px solid red; border-radius: 5px;">
					{ errorMsg }
				</div>
			}

			<form action="/signin" method="POST" class="form-container">
				<div class="form-grid" style="grid-template-columns: 1fr;">
					<div>
						<label for="username">Usuario</label>
						<input type="text" id="username" name="username" required/>
					</div>
					<div>
						<label for="password">Contraseña</label>
						<input type="password" id="password" name="password" required/>
					</div>
				</div>
				<button type="submit" style="margin-top: 20px;">Ingresar</button>
			</form>
            <p style="text-align: center; margin-top: 15px;">
				<a href="/register" style="color: #64b5f6;">Crear Cuenta</a>
			</p>
		</div>
	}
}

templ RegisterPage(errorMsg string) {
	@Layout("Registro") {
		<div style="max-width: 400px; margin: 50px auto;">
			<h1>Crear Cuenta</h1>
			
			if errorMsg != "" {
				<div style="color: red; margin-bottom: 10px; padding: 10px; border: 1px solid red; border-radius: 5px;">
					{ errorMsg }
				</div>
			}

			<form action="/register" method="POST" class="form-container">
				<div class="form-grid" style="grid-template-columns: 1fr;">
					<div>
						<label for="username">Usuario</label>
						<input type="text" id="username" name="username" required/>
					</div>
					<div>
						<label for="password">Contraseña</label>
						<input type="password" id="password" name="password" required/>
					</div>
				</div>
				<button type="submit" style="margin-top: 20px;">Registrarse</button>
			</form>
            <p style="text-align: center; margin-top: 15px;">
				<a href="/login" style="color: #64b5f6;">Volver al Login</a>
			</p>
		</div>
	}
}