package views

// Define la estructura base. Aquí vinculamos el estilos.css existente.

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<link rel="stylesheet" href="/static/estilos.css"/>
		<script src="https://unpkg.com/htmx.org@1.9.12"></script>
	</head>
	<body>
		<div class="container">
            { children... }
		</div>
	</body>
	</html>

}