package views

// Renderiza el formulario para crear entidades. Notar que el action apunta a /peliculas con método POST.

templ MovieForm() {
	<form id="form-pelicula" action="/peliculas" method="POST" class="form-container">
		<h2>Agregar Nueva Película</h2>
		<div class="form-grid">
			<div>
				<label for="title">Título:</label>
				<input type="text" id="title" name="title" required/>
			</div>
			<div>
				<label for="director">Director:</label>
				<input type="text" id="director" name="director" required/>
			</div>
			<div>
				<label for="year">Año:</label>
				<input type="number" id="year" name="year" min="1800" required/>
			</div>
			<div>
				<label for="genre">Género:</label>
				<input type="text" id="genre" name="genre" required/>
			</div>
			<div>
				<label for="rating">Calificación (1-10):</label>
				<input type="number" id="rating" name="rating" min="0" max="10" step="0.1" required/>
			</div>
		</div>
		<button type="submit">Agregar Película</button>
	</form>
}